<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="daily"
                  name="Daily" start-page="CPU标高.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Daily.md">
        <toc-element topic="Shell.md"/>
        <toc-element topic="Hadoop.md"/>
        <toc-element topic="Other.md"/>
        <toc-element topic="Elasticsearch.md"/>
        <toc-element topic="Starter.md"/>
    </toc-element>
    <toc-element topic="phil.md">
        <toc-element topic="Nginx.md"/>
        <toc-element topic="Git.md"/>
        <toc-element topic="百万级.md"/>
        <toc-element topic="CPU标高.md"/>
        <toc-element topic="内存标高.md"/>
    </toc-element>
</instance-profile>