<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="daily"
                  name="发哥" start-page="phil-CPU标高.md">

    <toc-element topic="phil.md">
        <toc-element topic="phil-Scala.md">
            <toc-element topic="phil-Scala-Scala语法基础.md"/>
        </toc-element>
        <toc-element topic="phil-git.md"/>
        <toc-element topic="phil-nginx.md"/>
        <toc-element topic="phil-百万级excel数据导入数据库.md"/>
        <toc-element topic="phil-CPU标高.md"/>
        <toc-element topic="phil-内存标高.md"/>
    </toc-element>
    <toc-element topic="work.md">
        <toc-element topic="work-Hive.md"/>
        <toc-element topic="work-Elasticsearch.md"/>
        <toc-element topic="work-Other.md"/>
        <toc-element topic="work-Hadoop.md"/>
        <toc-element topic="work-Shell.md"/>
        <toc-element topic="work-Account.md"/>
    </toc-element>
    <toc-element topic="interview.md">
        <toc-element topic="interview-big_data.md"/>
        <toc-element topic="interview-java.md">
            <toc-element topic="Java17新特性.md">
                <toc-element topic="01_Java17新特性_文本块.md">
                </toc-element>
                <toc-element topic="02_Java17新特性_switch表达式.md"/>
                <toc-element topic="03_Java17新特性_record关键字.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>